APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:IRg8THDPan9fTT15EMv8e6oV52RsAy3jzQEjejU3bw8=
APP_URL=http://api.sheba.test
API_VERSION=v1
API_DOMAIN=api.sheba.test

SHEBA_SEND_PUSH_NOTIFICATIONS=true
MANAGER_TOPIC_NAME=manager_dev_
CUSTOMER_TOPIC_NAME=customer_dev_
RESOURCE_TOPIC_NAME=resource_dev_

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sheba_testing
DB_USERNAME=root
DB_PASSWORD=root

MONGO_DB_DATABASE=sheba
MONGO_DB_DSN=mongodb://mongo-database:27017/sheba

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

S3_KEY=AKIAIU3WUVDP4T57OPFA
S3_SECRET=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
S3_REGION=ap-south-1
S3_BUCKET=cdn-shebadev
S3_URL=https://s3.ap-south-1.amazonaws.com/cdn-shebadev/

FB_APP_ENV=LOCAL
FB_APP_ID_LOCAL=323859941310403
FB_APP_ID_TEST=323888427974221
FB_APP_ID_LIVE=323841817978882
FB_APP_V=v2.8

ACK_APP_ID=323841817978882
ACK_APP_SECRET=a889d78b85e1df124a4603bbd0d846c7
ACK_TOKEN_EXCHANGE=https://graph.accountkit.com/v1.0/access_token?
ACK_END_POINT=https://graph.accountkit.com/v1.0/me?access_token=
ACK_APP_V=v1.0

#DEV
PRT_APP_KEY=e4d59d24b93dc2f9738c37d4109cce7a
PRT_APP_SECRET=d45ba30ecc302e7fc179f1d5404d8ed1
PRT_APP_PAYMENT_MODE=sandbox
PRT_APP_BASE_URL=http://api.sheba.test/v1
PRT_APP_PAYMENT_URL=https://payment-sandbox.portwallet.com/payment/?invoice=

PORT_WALLET_BASE_URL=https://api-sandbox.portwallet.com/payment/v2/
PORT_WALLET_APP_KEY=4a9ca049cc71c9401e188d7e2a4f3789
PORT_WALLET_SECRET_KEY=4a9ca049cc71c9401e188d7e2a4f3789
PORT_WALLET_IPN_ENABLED=false

#SMS
SMS_USER=sheba
SMS_SID=SHEBAXYZ
SMS_PASSWORD=She01678444000

TIMEZONE=Asia/Dhaka

BROADCAST_DRIVER=redis
ALGOLIA_APP_MODE=alternative
ALGOLIA_DEV_APP_ID = 702AV46024
ALGOLIA_DEV_APP_KEY = acc816ad9d94dcb21db33f46df04d567

SHEBA_API_URL=http://api.sheba.test
SHEBA_FRONT_END_URL=http://www.sheba.test
SHEBA_PARTNER_END_URL=http://partners.sheba.test
SHEBA_BACKEND_URL=http://admin.sheba.test
SHEBA_ACCOUNT_URL=http://accounts.sheba.test

SENTRY_DSN=https://95a4cdd5c86b44d39bdf73177900d754:d2fd6ad5a9884e7c9aea0b199db3452a@sentry.io/174759
PUBLIC_SENTRY_DSN=https://95a4cdd5c86b44d39bdf73177900d754@sentry.io/174759

INTERCOM_SECRET_KEY=F8HMwiG3RnufQHSje8qSR8OV1nJm-P73XxVKTyn_

CLOCKWORK_ENABLE=false

AWS_KEY=AKIAIU3WUVDP4T57OPFA
AWS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=cdn-shebadev
GOOGLE_API_KEY=AIzaSyCjEbPgvPd64hUbkXlfUJ19HEdGxqxbWeY
TINIFYA_API_KEY=TJP_740XHCV_vj_o_Id6AYfr2Hb-T1U9

AFFILIATE_AVATAR_NAME=affiliate
CUSTOMER_AVATAR_NAME=customer
SHEBA_RESOURCE_APP=resource-app
SHEBA_CUSTOMER_APP=customer-app
SHEBA_AFFILIATION_APP=affiliation-app
SHEBA_MANGER_APP=manager-app

SSL_STORE_ID=sheba5ac302f6a9eb6
SSL_STORE_PASSWORD=sheba5ac302f6a9eb6@ssl

FCM_SERVER_KEY=AAAA_eksHLQ:APA91bH-AYvxYF96vc7POUh1Vhflx_jOyBKnooJkqWHb58qQjhDcN3ekV6fpsNWmG2vBrBvA39TxH1D8YhACTbuzAR6xbLZW00Dqa3llkgV3cxfrdEJlbW8HsmJU5y5eT6s-G2_s90Um
FCM_SENDER_ID=1090538708148

APP_VOUCHER=FREESHEBA
REFERRAL_GIFT_AMOUNT=200

PAP_URL=https://shebaxyz.postaffiliatepro.com/
PAP_USERNAME=shebaxyzplatform@gmail.com
PAP_PASSWORD=shebaxyzplatform123

GOOGLE_DISTANCEMATRIX_KEY=AIzaSyB5FJ8GazV8DOtjmqBc_Xy1MN1gOGEksQA
GOOGLE_APP_CLIENT_ID=811388343262-15qdgtbmdtav2j74b1hiaqmhhb8ktl66.apps.googleusercontent.com

LAST_ORDER_ID_V1=51490
LAST_PARTNER_ORDER_ID_V1=61515

RENT_CAR_IDS=219,220
RENT_CAR_SERVICE_IDS=1037,1038
RENT_CAR_OUTSIDE_ID=220

BLOCKBUSTER_BASE_API_URL=https://api.pekhom.tech/movie/blockbuster/
BLOCKBUSTER_USER_NAME=sandbox@sheba.xyz
BLOCKBUSTER_SECRET_CODE=13803fb8fa174a98aee54828c3036367
BLOCKBUSTER_API_KEY=258613327924322

#BKASH PAYOUT LIVE
BKASH_PAYOUT_APP_KEY=1vmcjd24qtpjm852sadp7rc4af
BKASH_PAYOUT_APP_SECRET=1m96f2stq8s4gg6gdaipmprbhkfj7ir5bodh4556m1o9e93d8o2f
BKASH_PAYOUT_USERNAME=SHEBAXYZ
BKASH_PAYOUT_PASSWORD=S@43BlTfMTD167
BKASH_PAYOUT_URL=https://checkout.pay.bka.sh/v1.2.0-beta

SHEBA_WALLET_URL=http://wallet.sheba.test

SHEBA_EXPENSE_TRACKER_API_URL=http://expense.sheba.test:6789
SHEBA_EXPENSE_TRACKER_API_KEY=sheba.xyz

#LOGISTIC SPECIFIC URL
SHEBA_LOGISTIC_ADMIN_URL=http://admin.logistics.sheba.test
SHEBA_LOGISTIC_API_URL=http://api.logistics.sheba.test
SHEBA_LOGISTIC_APP_KEY=shebalogistic
SHEBA_LOGISTIC_APP_SECRET=shebalogistic
SHEBA_LOGISTIC_COMPANY_URL=
LOGISTIC_VENDOR_ID=1
MISSION_SAVE_BANGLADESH_PARTNER_ID=17572

JWT_SECRET=sheba
